<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
		
	
		
		
		
		a:hover
		{
			background-color: #e80000;
			color: white;
                        a.ex4:hover, 
                        a.ex4:active {font-family:sans-serif;}
		}
		a
		{
			text-decoration: none;
			color: #e80000;
			font-size: 22px;
			margin: 10px;
			font-family: Segoe UI;
			padding: 5px 20px 5px 20px ;
			border-radius: 5px;
		}
		
		
					

		
		
p {
  position: relative;
	font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
  font-size: 29px;
  letter-spacing: 4px;
  overflow: hidden;
  background: linear-gradient(90deg, #000, #fff, #000);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 4s linear ;
   
  
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}

@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}


		</style>
	</head>
<body bgcolor = "white">

<body style="text-align:left">
<i class="fa fa-bus" style="font-size:25px; color: #e80000;"></i> 

 


    <a  class="ex4" href = "home.html" target = "output">Home</a>
<a  class="ex4" href = "dashboard.html" target = "output">Dashboard</a>
<a class="ex4" href = "apply.html" target = "output">Apply</a>
<a class="ex4" href = "schedule.html" target = "output">Schedule</a>
<a class="ex4" href = "view.jsp" target = "output">View</a>
<a class="ex4" href = "routes.html" target = "output">Bus Routes</a>
<a class="ex4" href = "payment.html" target = "output">Pay </a>
<a class="ex4" href = "logout.jsp" target = "output">Logout</a>
  

</body>
</html>